<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen.tempAddCourse">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:id="@+id/temmpAddCourse_course_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detail Course Name"
        android:id="@+id/temmpAddCourse_course_detail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course About"
        android:inputType="textMultiLine"
        android:id="@+id/temmpAddCourse_course_about"/>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@color/grey"
        android:id="@+id/temmpAddCourse_thumbnail"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"
        android:id="@+id/temmpAddCourse_Image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempAddCourse_save"
        android:text="SAVE"/>

</LinearLayout>