<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Roll"
            android:textColor="@color/royalBlue"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/lets_roll"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you all set to enter in a new world of placement \npreperation"
            android:textColor="@color/black"
            android:layout_below="@id/lets_roll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/all_Set"
            android:textSize="16dp" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/royalBlue"
        android:overScrollMode="always"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/all_Set"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_call_24"
            android:id="@+id/mainActivity_phoneNumber"
            android:inputType="phone"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royalBlue"
        android:text="Proceed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:id="@+id/proceed_next"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>



</RelativeLayout>