<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpVerification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you recieved a \nverification code ?"
        android:textColor="@color/royalBlue"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/otp_recieved_text"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are automatically detecting a SMS sent to your mobile number ******7890"
        android:textColor="@color/black"
        android:layout_below="@id/otp_recieved_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/otp_detect_text"
        android:textSize="16dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_detect_text"
        android:layout_marginTop="72dp"
        android:id="@+id/otp_enter"
        >

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:itemBackground="@color/grey"
        android:textColor="@android:color/white"
        app:OtpItemCount="6"
        app:OtpLineColor="@color/royalBlue"
        app:OtpViewType="line"
        android:layout_gravity="center"
        android:cursorVisible="true"
        app:OtpHideLineWhenFilled="true"
        app:OtpState_filled="true"

        />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:textColor="@color/royalBlue"
        android:layout_above="@id/verify_otp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/opt_resendCode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/royalBlue"
        android:textColor="@color/white"
        android:text="VERIFY"
        android:textSize="16dp"
        android:id="@+id/verify_otp"/>

</RelativeLayout>